{
  "name": "arch",
  "version": "7.3.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter web build",
    "validate:content": "node scripts/validate-course-data.mjs && node scripts/validate-exam-coverage.mjs && node scripts/validate-full-exam-data.mjs",
    "build:exam-coverage": "node scripts/build-exam-coverage.mjs",
    "build:full-exams": "python scripts/build-full-exam-assets.py",
    "validate:built-links": "node scripts/validate-built-learning-links.mjs",
    "validate:v6": "node scripts/run-7-iteration-passes.mjs",
    "validate:v7-teaching": "node scripts/validate-v7-teaching-quality.mjs",
    "validate:v7-goals": "node scripts/validate-v7-goals.mjs",
    "validate:70x7": "node scripts/validate-70x7-mastery.mjs",
    "validate:android": "node scripts/validate-android-release.mjs",
    "dev": "pnpm --filter web dev",
    "lint": "pnpm --filter web lint",
    "start": "pnpm --filter web start"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
